# Generic computing, networking, and development terms.
# Use (?i) prefix for terms that appear in mixed capitalizations in prose.
(?i)ack
(?i)agentless
(?i)allowlist
(?i)anonymization
(?i)anonymized
(?i)api
(?i)apiserver
(?i)applabel
(?i)args
(?i)async
(?i)autogenerated
(?i)autodiscover
(?i)autodiscovery
(?i)autoscaling
(?i)aws
(?i)backfilling
(?i)backoff
(?i)backport
(?i)backported
(?i)backpressure
(?i)beaconing
(?i)bitmask
(?i)bitwise
(?i)bool
(?i)boolean
(?i)callout
(?i)cgroup
(?i)cgroups
(?i)chainfile
(?i)charset
(?i)ciphertext
(?i)classpath
(?i)cn
(?i)colo
(?i)composable
(?i)config
(?i)configs
(?i)cron
(?i)cpu
(?i)csv
(?i)cybersecurity
(?i)datacenter
(?i)datapoints
(?i)datastore
(?i)datastream
(?i)datastreams
(?i)datastructure
(?i)datatypes
(?i)datetime
(?i)datetimes
(?i)deduplication
(?i)deserialization
(?i)deserialize
(?i)deserializer
(?i)deserializing
(?i)dev
(?i)dmz
(?i)dn
(?i)dns
(?i)docinfo
(?i)dockerfile
(?i)downsampled
(?i)downsampling
(?i)drilldown
(?i)drilldowns
(?i)ebs
(?i)elb
(?i)embeddable
(?i)enablement
(?i)enrichments
(?i)enum
(?i)env
(?i)etag
(?i)etcd
(?i)exploitability
(?i)failover
(?i)fanout
(?i)fielddata
(?i)fieldset
(?i)fileset
(?i)filesets
(?i)filestream
(?i)flyout
(?i)formatters
(?i)gcp
(?i)gelf
(?i)geo
(?i)geoip
(?i)geohash
(?i)geohex
(?i)geospatial
(?i)geotile
(?i)goroutine
(?i)goroutines
(?i)gsub
(?i)gz
(?i)gzip
(?i)gzipped
(?i)hardcoded
(?i)hbs
(?i)hostname
(?i)hostnames
(?i)http
(?i)httpd
(?i)https
(?i)ilm
(?i)imphash
(?i)inode
(?i)inodes
(?i)io
(?i)ioc
(?i)ip
(?i)ipfix
(?i)ips
(?i)ipsec
(?i)jks
(?i)jms
(?i)jmx
(?i)json
(?i)keepalive
(?i)keepalives
(?i)keypair
(?i)keyspace
(?i)keystore
(?i)keystores
(?i)kib
(?i)kv
(?i)linux
(?i)liveness
(?i)logfile
(?i)loglines
(?i)lookaheads
(?i)lookbehinds
(?i)lookups
(?i)loopback
(?i)lowercased
(?i)lowercasing
(?i)matchers
(?i)middleware
(?i)millis
(?i)misconfiguration
(?i)misconfigured
(?i)mixin
(?i)mlockall
(?i)mountpoint
(?i)msec
(?i)msecs
(?i)multicast
(?i)multiline
(?i)multivalued
(?i)nameserver
(?i)nameservers
(?i)namespace
(?i)namespaces
(?i)nanos
(?i)ndjson
(?i)noop
(?i)npm
(?i)ns
(?i)oauth
(?i)onboarding
(?i)onwards
(?i)oplog
(?i)osd
(?i)params
(?i)partitioner
(?i)performant
(?i)pid
(?i)pim
(?i)pipelining
(?i)plaintext
(?i)preconfigured
(?i)prepended
(?i)proctitle
(?i)profiler
(?i)protobuf
(?i)proxied
(?i)proxying
(?i)pseudorandom
(?i)punycode
(?i)qa
(?i)queryable
(?i)rebalance
(?i)rebalancing
(?i)readme
(?i)recoverability
(?i)recordsets
(?i)reindex
(?i)reindexed
(?i)reindexing
(?i)requeued
(?i)rerank
(?i)reranker
(?i)repo
(?i)rescorer
(?i)rescoring
(?i)resultset
(?i)retryable
(?i)rollup
(?i)routable
(?i)ruleset
(?i)rulesets
(?i)sanitization
(?i)seccomp
(?i)serializer
(?i)sharding
(?i)shmem
(?i)sincedb
(?i)slowlog
(?i)snmp
(?i)sns
(?i)sql
(?i)sprintf
(?i)sqs
(?i)ssl
(?i)stacktrace
(?i)statsd
(?i)stderr
(?i)stdin
(?i)stdout
(?i)stemmer
(?i)stringified
(?i)subnet
(?i)subfields
(?i)subfolder
(?i)subfolders
(?i)subobjects
(?i)subpath
(?i)subscore
(?i)subsecond
(?i)subtechnique
(?i)subtree
(?i)sudo
(?i)symbolizer
(?i)syscall
(?i)syscalls
(?i)syslog
(?i)tdigest
(?i)timegrain
(?i)timeframe
(?i)timespan
(?i)timeslot
(?i)tmp
(?i)tmpfs
(?i)tokenization
(?i)tokenizer
(?i)tokenizers
(?i)tooltip
(?i)tooltips
(?i)traceparent
(?i)traceroute
(?i)transactionally
(?i)translog
(?i)truststore
(?i)ttl
(?i)tty
(?i)udp
(?i)uid
(?i)umask
(?i)unconfigured
(?i)unicast
(?i)unencrypted
(?i)unmanaged
(?i)unmarshalling
(?i)unparsed
(?i)untrusted
(?i)uri
(?i)url
(?i)urls
(?i)usec
(?i)usecs
(?i)uuid
(?i)vhost
(?i)vhosts
(?i)virtualmachine
(?i)vlan
(?i)vm
(?i)vpn
(?i)vpcflow
(?i)vserver
(?i)waf
(?i)walkthrough
(?i)watchlist
(?i)websocket
(?i)webserver
(?i)wineventlog
(?i)winlog
(?i)workqueue
(?i)xml
(?i)xmpp
(?i)yaml
(?i)unix
# Batch 2 additions
(?i)activitylogs
(?i)aggregatable
(?i)antispam
(?i)appender
(?i)appenders
(?i)arn
(?i)auditd
(?i)auditlog
(?i)auditlogs
(?i)blkio
(?i)boc
(?i)booleans
(?i)bundler
(?i)cacert
(?i)callouts
(?i)callee
(?i)cef
(?i)cleartext
(?i)cronlines
(?i)datacenters
(?i)datastores
(?i)datasource
(?i)dedoted
(?i)deserialized
(?i)dll
(?i)downsample
(?i)dpkg
(?i)enqueued
(?i)eoc
(?i)errored
(?i)esql
(?i)eventhub
(?i)exfiltration
(?i)filtertype
(?i)flamegraph
(?i)flowrate
(?i)flyouts
(?i)frontmatter
(?i)getsockopt
(?i)gke
(?i)hoc
(?i)icmp
(?i)imap
(?i)influencer
(?i)influencers
(?i)instrumentations
(?i)iptables
(?i)irc
(?i)jdbc
(?i)keytab
(?i)keytool
(?i)kbytes
(?i)knn
(?i)loadbalancing
(?i)lockdown
(?i)lookback
(?i)mbean
(?i)memcache
(?i)metaspace
(?i)misconfigurations
(?i)mongod
(?i)multifactor
(?i)multivalue
(?i)mutex
(?i)namespaced
(?i)nameservers
(?i)nat
(?i)natgateway
(?i)netfilter
(?i)nupkg
(?i)opid
(?i)param
(?i)pflow
(?i)platformlogs
(?i)png
(?i)proto
(?i)pubsub
(?i)rebalances
(?i)referer
(?i)reimplemented
(?i)reloadable
(?i)rollout
(?i)rollups
(?i)roundtrips
(?i)runtimes
(?i)sandboxing
(?i)scalesets
(?i)servlet
(?i)setgid
(?i)severities
(?i)signinlogs
(?i)snmptrap
(?i)stacktraces
(?i)stix
(?i)subnets
(?i)substring
(?i)sudoers
(?i)tcp
(?i)templated
(?i)tgz
(?i)tld
(?i)toml
(?i)toolkit
(?i)treemap
(?i)unsampled
(?i)untyped
(?i)unversioned
(?i)uplink
(?i)useragent
(?i)xpath
(?i)zlib
(?i)zstd
# Batch 3+4 additions
(?i)alives
(?i)attacher
(?i)auditpol
(?i)cel
(?i)checkpointing
(?i)cloudfoundry
(?i)controllermanager
(?i)crypto
(?i)deduplicated
(?i)donut
(?i)ecs
(?i)eventlogging
(?i)filepath
(?i)fprobe
(?i)gc
(?i)gemfile
(?i)geopoint
(?i)geopoints
(?i)getmore
(?i)graphactivitylogs
(?i)hapi
(?i)healthcheck
(?i)infor
(?i)journaling
(?i)lon
(?i)metricname
(?i)mitigations
(?i)mimemagic
(?i)onboarded
(?i)partitioners
(?i)pgs
(?i)pre
(?i)prefetch
(?i)prepending
(?i)quickstarts
(?i)rdata
(?i)readonly
(?i)readahead
(?i)realtime
(?i)recv
(?i)replstatus
(?i)reranking
(?i)requestor
(?i)resourcepool
(?i)seqno
(?i)signin
(?i)strftime
(?i)subnetwork
(?i)subword
(?i)tablespace
(?i)threatintel
(?i)toolkit
(?i)triaging
(?i)uber
(?i)urldecode
(?i)upsert
(?i)workgroup
(?i)workgroups
# Batch 4 additions
(?i)acks
(?i)agentic
(?i)allowlisting
(?i)antimalware
(?i)arg
(?i)auditable
(?i)autodetected
(?i)backgrounded
(?i)bcc
(?i)bytespersecond
(?i)callsite
(?i)ccs
(?i)checkin
(?i)chunksize
(?i)cidr
(?i)cli
(?i)conntrack
(?i)controllermanaged
(?i)datanodes
(?i)datagrid
(?i)declaratively
(?i)defragmentation
(?i)deps
(?i)diskio
(?i)downtimes
(?i)dropzone
(?i)ethernet
(?i)hostmetrics
(?i)html
(?i)hugepages
(?i)impactful
(?i)iis
(?i)ipc
(?i)kbps
(?i)kbytes
(?i)ldap
(?i)libpcap
(?i)linearizable
(?i)listnumber
(?i)listname
(?i)mcache
(?i)mntr
(?i)multitenant
(?i)nan
(?i)nanocores
(?i)navigations
(?i)netlink
(?i)nis
(?i)nullable
(?i)oom
(?i)orgpolicy
(?i)panw
(?i)pluggable
(?i)qpid
(?i)reachability
(?i)recompiles
(?i)relp
(?i)repos
(?i)retriable
(?i)risklist
(?i)rst
(?i)rulebase
(?i)rulename
(?i)runc
(?i)sandboxing
(?i)scaleset
(?i)scalesets
(?i)scatterplot
(?i)seqno
(?i)sflow
(?i)sigid
(?i)springcloud
(?i)stdlib
(?i)subquery
(?i)substrings
(?i)superset
(?i)teardown
(?i)temporality
(?i)threadpool
(?i)timestring
(?i)toolchain
(?i)tracestate
(?i)truststores
(?i)ui
(?i)unicode
(?i)unenrollment
(?i)unfollow
(?i)unenroll
(?i)untracked
(?i)unreferenced
(?i)unsetting
(?i)uploader
(?i)upscaling
(?i)urlname
(?i)useralert
(?i)utm
(?i)vsphere
(?i)uwsgi
(?i)weekyear
(?i)wifi
(?i)wmi
(?i)xg
# Batch 5 additions
(?i)ato
(?i)burstable
(?i)consumergroup
(?i)dbstats
(?i)deserializers
(?i)exe
(?i)fieldref
(?i)filesort
(?i)gb
(?i)inequivalent
(?i)newname
(?i)oldname
(?i)overlayed
(?i)preconstructed
(?i)rebrand
(?i)responses
(?i)tokenizes
(?i)unary
(?i)validator
(?i)virtualized
(?i)ww
# Batch 6 — final cleanup
(?i)aggs
(?i)autoscale
(?i)autoscaler
(?i)bootlooping
(?i)bugfix
(?i)rethrottling
